% layout 'default';

<div class="container">
    <div class="page-header">
        <h1>Time Manager</h1>
    </div>

    <div class="bs-callout bs-callout-info">
        <p>Sign in using your Windows account.</p>
    </div>

    <form class="form-horizontal" method="post" action="signin">
        <input type="hidden" name="r" value="<%= param("r") %>">
        <div class="form-group">
            <label for="user" class="col-xs-2 control-label">Username</label>
            <div class="col-xs-4">
                <input type="text" class="form-control" id="user" name="user">
            </div>
            <div class="col-xs-6"></div>
        </div>

        <div class="form-group">
            <label for="pass" class="col-xs-2 control-label">Password</label>
            <div class="col-xs-4">
                <input type="password" class="form-control" id="pass" name="pass">
            </div>
            <div class="col-xs-6"></div>
        </div>
        
        <br>
        <div class="form-group">
            <div class="col-xs-offset-2 col-xs-4">
                <button type="submit" class="btn btn-primary">Sign In</button>
            </div>
        </div>
    </form>

    <br>

    % if (flash('error')) {
    <div class="col-xs-offset-1 col-xs-6">
        <div class="alert alert-danger">
            <%= flash('error') %>
        </div>
    </div>
    % }


</div> <!-- /container -->



<script type="text/javascript">
    $(function() {
        $("#user").focus();
    });
</script>

