# timeclock

./: .gitignore  README.md
manager/: tcmanager.conf
manager/lib/: TCManager.pm
manager/lib/TCManager/: Admin.pm  Auth.pm  Chart.pm  Employee.pm  Extra.pm  Helpers.pm  Main.pm  Punchy.pm  Report.pm
manager/public/css/: extra.css  print.css
manager/scripts/: clean_access.pl  nightly_check.pl  start.sh  tcmanager.pl
manager/templates/: header.html.ep
manager/templates/admin/: accounts.html.ep  download.html.ep  editEmployee.html.ep  employees.html.ep  holidays.html.ep  newEmployee.html.ep  punchReasons.html.ep  tardyReasons.html.ep  upload.html.ep
manager/templates/auth/: signin.html.ep
manager/templates/employee/: main.html.ep  tardies.html.ep
manager/templates/extra/: status.html.ep
manager/templates/layouts/: default.html.ep  punchy.html.ep
manager/templates/main/: error.html.ep  main.html.ep
manager/templates/punchy/: main.html.ep  signin.html.ep
manager/templates/report/: detailed.html.ep  fireDrill.html.ep  modifiedPunches.html.ep  tardies.html.ep  totals.html.ep
misc/: mysql-db-model.mwb
terminal-android/: settings.gradle  signing.properties
terminal-android/TC Terminal/: build.gradle
terminal-android/TC Terminal/src/main/: AndroidManifest.xml
terminal-android/TC Terminal/src/main/assets/: error.html
terminal-android/TC Terminal/src/main/java/com/company/tcterminal/: BootReceiver.java  Checker.java  FullscreenActivity.java  JSExported.java
terminal-android/TC Terminal/src/main/java/com/company/tcterminal/alarm/: ActiveAlarm.java  RebootAlarm.java  UpdateAlarm.java
terminal-android/TC Terminal/src/main/java/com/company/tcterminal/util/: Helpers.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
terminal-android/TC Terminal/src/main/res/layout/: activity_fullscreen.xml
terminal-android/TC Terminal/src/main/res/values/: strings.xml  styles.xml
terminal-website/: start.sh  tcterminal.pl
terminal-website/templates/: addBadge.html.ep  admin.html.ep  badgeReader.html.ep  error.html.ep  identify.html.ep  main.html.ep  punch.html.ep
terminal-website/templates/layouts/: default.html.ep
