# tcmanager.conf 
{

db_host => 'localhost',
db_name => 'time',
db_user => 'user',
db_pass => 'pass',

# Time before expiring a session (in hours)
session_time        => 36,
session_cookie_name => 'tcmanager',
session_secret      => 'a3a102bdafcf2ef6411683b6',

access_log => '/tmp/timeclock_access.log',

# For FTP access
iseries_user => 'iuser',
iseries_pass => 'ipass',
iseries_host => '10.0.0.4',

# Active Directory host to use for authenticating users
ad_auth_host      => '10.0.0.5',
ad_auth_principal => 'domain.com',

tcterminal_url => "http://localhost:4328",

# Used for yearly calculations like when to reset the count of tardies for the year.
fiscal_start_month => 4,


};
