% layout 'default';

<div class="container">

    %= include 'header'

    <div class="page-header hidden-print">
	    <h1>
	    	Detailed Time for the Period
            <span class="text-muted" style="font-size:.7em;"></span>
	    </h1>
    </div>

    <div class="visible-print">
        <h2>Detail Time for the Period
            <span class="text-muted" style="font-size:.7em;">
                % my $pd = datesForPeriod( session("period") );
                <%= prettyDateRange( $pd->{start}, $pd->{end} ); %>
            </span>
        </h2>
    </div>


    % for (sort { 
    %    $a->{emp}->{first_name} . $a->{emp}->{last_name} cmp 
    %    $b->{emp}->{first_name} . $b->{emp}->{last_name} } 
    % values %$employees) {

        % my $e = $_->{emp};
        % my $p = $_->{punches};
        % my $t = $_->{time};

        <div class="row">
            <div class="col-xs-12">
                <h3>
                    <a href="/employee/<%= $e->{employee_id} %>"><%= $e->{first_name} . " " . $e->{last_name} %></a>
                    <span class="text-muted" style="font-size:.7em;">(<%= $e->{as400_id} %>)</span>
                </h3>
            </div>
        </div>

        <div class="row">
            % my @dayNames = qw/Monday Tuesday Wednesday Thursday Friday Saturday Sunday/;
            % for my $week (1..2) {
            <div class="col-xs-6">
                <b><%= $week == 1 ? "First" : "Second" %> Week</b>
                <table class="table table-condensed table-striped">
                    % my $startDay = $week == 1 ? 0 : 7;
                    % for my $dayOfPeriod ($startDay..($startDay + 6)) {

                    % my $daysTime = 0;
                    % $daysTime += $_->{minutes} for (@{$p->{$dayOfPeriod}});
                
                    % # don't show unless there is time for saturday and sunday
                    % next if (($dayOfPeriod % 7) >= 5 && $daysTime == 0);

                    <tr>                    
                        <td><%= $dayNames[$dayOfPeriod % 7] %></td>
                        <td>
                            %= join(", ", map { $_->{inTime} . " - " . $_->{outTime} } @{$p->{$dayOfPeriod}} );
                        </td>
                        <td>
                            %= prettyTime($daysTime / 60);
                        </td>
                    </tr>
                
                    % }
                </table>
            </div> <!-- /col-xs-6 -->
            % }
        </div> <!-- /row for punches -->

        <div class="row">
            <div class="col-xs-12" style="font-weight: bold;">
                Hour Totals - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                % if ($t->{regular}) { 
                    Regular:  <%= prettyTime($t->{regular}  / 60) %> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                % }
                % if ($t->{over}) {
                    Overtime: <%= prettyTime($t->{over} / 60) %> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                % }
                % if ($t->{vacation}) {
                    Vacation: <%= prettyTime($t->{vacation} / 60) %> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                % }
                % if ($t->{sick}) {
                    Sick:     <%= prettyTime($t->{sick}     / 60) %> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                % }
                % if ($t->{holiday}) {
                    Holiday:  <%= prettyTime($t->{holiday}  / 60) %> 
                % }
            </div>
        </div> <!-- row for totals -->

        <br class="hidden-print"><br class="hidden-print">
    % }

</div> <!-- /container -->



<script type="text/javascript">
    $(function() {

    });
</script>
