% layout 'default';

<div class="container">

    %= include 'header'

    <div class="page-header">
        <div class="row">
            <div class="col-xs-6">
        	    <h1>
        	    	Fire Drill List
        	    	<span class="text-muted" style="font-size:.7em;"></span>
        	    </h1>
            </div>

            <div class="col-xs-6">
                <div class="bs-callout bs-callout-info">
                    <p>Only employees currently punched in are displayed.</p>
                </div>
            </div>
        </div> <!-- /row -->
    </div> <!-- /page-header -->



    % my $mid = int( scalar(@$list) / 2);

    <div class="row">
        <div class="col-xs-4">
            <table class="table table-striped table-condensed">
            % for (0..$mid) {
                <tr>
                    <td><%= $list->[$_]->{name} %></td>
                    <td><%= $list->[$_]->{location} %></td>
                </tr>
            % }
            </table>
        </div>
        <div class="col-xs-1"></div>
        <div class="col-xs-4">
            <table class="table table-striped table-condensed">
            % for (($mid + 1)..$#{$list}) {
                <tr>
                    <td><%= $list->[$_]->{name} %></td>
                    <td><%= $list->[$_]->{location} %></td>
                </tr>
            % }
            </table>
        </div>
        <div class="col-xs-2"></div>
    </div>

</div> <!-- /container -->



<script type="text/javascript">
    $(function() {

    });
</script>