<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TC Terminal</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        html,
        body {
        color: #4A4A4A;
        height: 100%;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857;
        margin: 0;
        }
        #wrap {
        min-height: 100%;
        height: auto;
        margin: 0 auto -125px;
        padding: 0 0 60px;
        }
        .btn-danger {
        background-color: #D9534F;
        border-color: #D9534F;
        color: #FFFFFF;
        }
        .btn {
        -moz-user-select: none;
        cursor: pointer;
        display: inline-block;
        font-weight: 500;
        line-height: 1.42857;
        margin-bottom: 0;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        }
        input, button, select, textarea {
        font-family: inherit;
        }
        button, select {
        text-transform: none;
        }
        #error {
        font-size: 4em;
        width: 100%;
        border-radius: 0;
        padding: 0;
        border: 0;
        }
    </style>
</head>
<body>
<div id="wrap">
    <br><br><br><br>
    <button type="button" id="error" class="btn btn-danger btn-large">
        Error: Unable to reach the server!
    </button>
</div>  <!-- /wrap -->
</body>
</html>