% layout 'default';

<div id="wrap">

<button type="button" class="btn btn-success btn-large banner">
	Badge Check
</button>

<div class="container">
	<br><br>

	<h1><b>
	% if (defined($owner)) {
   		Assigned to: <%= $owner %>
	% } else {
		Not assigned to anyone
	% }
	</b></h1>
	
</div> <!-- /container -->
</div> <!-- /wrap -->


<div id="footer">
    <div class="container">
        <button type="button" id="reboot" class="pull-left btn btn-large btn-warning">Reboot Device</button>        
        <button type="button" id="toggleActive" class="pull-left btn btn-large" style="margin-left:10px;">Keep Active</button>
        <span style="padding-left:30px; line-height:90px; color:#aaa;">
            Android ID: <%= uc($android_id) %> - 
            <%= $terminal->{name} %>
        </span>
        <button type="button" id="signout" class="pull-right btn btn-large btn-primary">Sign Out</button>
    </div>
</div>


<div style="top:200px;" id="reading" class="modal" tabindex="-1" role="dialog" aria-labelledby="Reading Badge" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body text-center">
                <h2>Reading Badge</h2>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="/libs/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
	var iButton = "";

    $(function() {
		$.ajaxSetup({ cache: false });

        $("#reading").modal({ show: false });
        $(window).keydown(handleKeyDown);

        try { 
            android.showUIBars(); 
            if (android.isActive()) $("#toggleActive").addClass("btn-success");
        } catch (e) { }

        $("#signout").click(function() {
            document.location.href = "/admin/signout?_=" + (new Date()).getTime();
        });

        $("#reboot").click(function() {
            try { android.reboot(); } catch (e) { }
        });

        $("#toggleActive").click(function() {
            try { 
                if (android.isActive()) {
                    android.setActive(false);
                    $("#toggleActive").removeClass("btn-success");
                }
                else {
                    android.setActive(true);
                    $("#toggleActive").addClass("btn-success");
                }
            } catch (e) { }
        });

        // auto sign out after 2 minutes
        setTimeout(function() { document.location.href = "/admin/?_=" + (new Date()).getTime(); }, 4000);

    });


    function handleKeyDown(e) {
        $("#reading").modal('show');

        // Start a timeout in case a bad read happens
        if (iButton == "") {
            setTimeout(function() {
                document.location.href = "/admin/?_=" + (new Date()).getTime();
            }, 3000);
        }

        // The reader sends enter at the end of the serial
        if (e.keyCode == 13) {
            document.location.href = "/admin/identify/" + iButton + "?_=" + (new Date()).getTime();
            iButton = "";
        }
        // try to limit some garbage from getting through
        else if (e.keyCode >= 0x30 && e.keyCode <= 0x7a) {
            iButton += String.fromCharCode(e.keyCode);
        }

        // No need to stop the key, and not blocking lets us refresh easy in dev
        // e.preventDefault();
    }


</script>

